
To check 
cat " $PATH"
normalise cmd (upercase or lower case or mix doesn t matter)

< "" would it work ?
sigfault on empty line

can u plz protect this
____________________________________________
file : "src/parsing/token_parsers/env_variables.c"
function : char    *find_env_var(char **envp, char *needle, t_boolean get_og)  
line 20:     if(!needle)  =>  if(!needle || !envp)
____________________________________________ dealt with

export hello="src" && ls $hello

skip_quotes;
dont_handle_vars;


wtf is this echo ~/hello

echo x$? // brahim do ur job


char    *get_var(char *arg, t_minishell *mini)


sigfault on ->| < x (ls < x < y)

minishell$ ()
------------------------------
node type : 0
------------------------------

(sleep  5 |  > x && sleep 4 |  > y) > z  |-> &&  wait for all proc

why is wildcard not sorted alphabetecally

should we follow simbolic links

<> error

replace wildcard everywhere not just in cmd
bash: *.x: ambiguous redirect

export hi=*
echo "$hi" // enjoy ^^

Quit: 3 on process still runing

  export LDFLAGS="-L/goinfre/maboulkh/homebrew/opt/readline/lib"
  export CPPFLAGS="-I/goinfre/maboulkh/homebrew/opt/readline/include"
==> Summary
🍺  /goinfre/maboulkh/homebrew/Cellar/readline/8.2.1: 50 files, 1.6MB, built in 19 seconds
