
To check 
cat " $PATH"
normalise cmd (upercase or lower case or mix doesn t matter)

< "" would it work ?
sigfault on empty line

can u plz protect this
____________________________________________
file : "src/parsing/token_parsers/env_variables.c"
function : char    *find_env_var(char **envp, char *needle, t_boolean get_og)  
line 20:     if(!needle)  =>  if(!needle || !envp)
____________________________________________ dealt with

export hello="src" && ls $hello

skip_quotes;
dont_handle_vars;


wtf is this echo ~/hello

echo x$? // brahim do ur job


char    *get_var(char *arg, t_minishell *mini)


sigfault on ->| < x (ls < x < y)

minishell$ ()
------------------------------
node type : 0
------------------------------

(sleep  5 |  > x && sleep 4 |  > y) > z  |-> &&  wait for all proc

should we follow simbolic links

<> error

replace wildcard everywhere not just in cmd
bash: *.x: ambiguous redirect

export hi=*
echo "$hi" // enjoy ^^

Quit: 3 on process still runing

  export LDFLAGS="-L/goinfre/maboulkh/homebrew/opt/readline/lib"
  export CPPFLAGS="-I/goinfre/maboulkh/homebrew/opt/readline/include"
==> Summary
🍺  /goinfre/maboulkh/homebrew/Cellar/readline/8.2.1: 50 files, 1.6MB, built in 19 seconds


bash sets PATH to /usr/gnu/bin:/usr/local/bin:/bin:/usr/bin:. if unavailable
_ variable hold last arg except when executing echo $_

IFS bash env :
  if ifs is not in env then default value is : space, tab, newline
  else if ifs is in env : split by its values
  then if split result has more than 1 word it's ambigious redirection


  minishell$ cat << l
> $pwd
> $PWD
> "PWD"
> "$PWD"
> '$PWD'
> l

/Users/maboulkh/Desktop/Minishell
PWD
/Users/maboulkh/Desktop/Minishell
$PWD
minishell$ bash
bash: no job control in this shell
bash-3.2$ cat << l
> $pwd
> $PWD
> "PWD"
> "$PWD"
> '$PWD'
> l

/Users/maboulkh/Desktop/Minishell
"PWD"
"/Users/maboulkh/Desktop/Minishell"
'/Users/maboulkh/Desktop/Minishell'
bash-3.2$ 

minishell$ echo "$PWD""hi""""""""$PWD"
/home/elasce/1337/Minishellhi/home/elasce/1337/Minishell
minishell$ echo "$PWD""hi""""""""""$PWD"
/home/elasce/1337/Minishellhi/home/elasce/1337/Minishell
minishell$ echo "$PWD""hi""$PWD"
/home/elasce/1337/Minishellhi$PWD

SYMBOLIC LINKS FOLLOW